[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=NetTime
Author=NetTimer
Information=Desktop widget showing data exported by the nettime scraper.
Version=1.1.0

[Variables]
DataPath=\\wsl.localhost\Ubuntu-24.04\home\ysaadaoui\nettimer\output\nettime_widget.json
FontName=Segoe UI
TitleColor=90,185,255,255
LabelColor=210,220,230,230
ValueColor=255,255,255,255
BgColor=18,25,34,220
Pad=26

[MeasureData]
Measure=Script
ScriptFile=#@#NetTime.lua
DynamicVariables=1
; 30 x 1s = refresh every 30 seconds
UpdateDivider=30

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,460,350,18 | Fill Color #BgColor# | StrokeWidth 0

[MeterTitle]
Meter=String
X=#Pad#
Y=#Pad#
FontFace=#FontName#
FontSize=20
FontColor=#TitleColor#
AntiAlias=1
Text=NETTIME

[MeterModeLabel]
Meter=String
X=#Pad#
Y=(#Pad#+38)
FontFace=#FontName#
FontSize=13
FontColor=#LabelColor#
AntiAlias=1
Text=Mode

[MeterModeValue]
Meter=String
X=#Pad#
Y=(#Pad#+58)
FontFace=#FontName#
FontSize=24
FontColor=#ValueColor#
AntiAlias=1
DynamicVariables=1
Text=[&MeasureData:GetMode()] ([&MeasureData:GetTargetHours()])

[MeterDailyLabel]
Meter=String
X=#Pad#
Y=(#Pad#+102)
FontFace=#FontName#
FontSize=13
FontColor=#LabelColor#
AntiAlias=1
Text=Daily balance

[MeterDailyValue]
Meter=String
X=#Pad#
Y=(#Pad#+122)
FontFace=#FontName#
FontSize=32
FontColor=#ValueColor#
AntiAlias=1
DynamicVariables=1
Text=[&MeasureData:GetDaily()]

[MeterMonthlyLabel]
Meter=String
X=#Pad#
Y=(#Pad#+174)
FontFace=#FontName#
FontSize=13
FontColor=#LabelColor#
AntiAlias=1
Text=Monthly balance

[MeterMonthlyValue]
Meter=String
X=#Pad#
Y=(#Pad#+194)
FontFace=#FontName#
FontSize=24
FontColor=#ValueColor#
AntiAlias=1
DynamicVariables=1
Text=[&MeasureData:GetMonthly()]

[MeterGoHomeLabel]
Meter=String
X=#Pad#
Y=(#Pad#+232)
FontFace=#FontName#
FontSize=13
FontColor=#LabelColor#
AntiAlias=1
Text=Estimated leave

[MeterGoHomeValue]
Meter=String
X=#Pad#
Y=(#Pad#+252)
FontFace=#FontName#
FontSize=28
FontColor=#ValueColor#
AntiAlias=1
DynamicVariables=1
Text=[&MeasureData:GetGoHome()]

[MeterTimestamp]
Meter=String
X=#Pad#
Y=(#Pad#+310)
FontFace=#FontName#
FontSize=10
FontColor=165,180,195,220
AntiAlias=1
DynamicVariables=1
Text=Updated: [&MeasureData:GetTimestamp()]
